#TODO this will be removed when we use dockerhub public repos
apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRjVZV1JoZEdFNlRXRjVZVVJ2WTJ0bGNrQXhNak09IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xNy4xMi4xLWNlIChsaW51eCkiCgl9Cn0=
metadata:
  name: mayadatasecret
  namespace: variablename
type: kubernetes.io/dockerconfigjson

