apiVersion: v1
version: 1.0.0
name: mod
appVersion: 1.0.0
description: Example description
icon: https://raw.githubusercontent.com/openebs/chitrakala/master/OpenEBS%20logo/logo-square.png
home: http://www.mayadata.io/
keywords:
  - cloud-native-storage
  - block-storage
  - iSCSI
  - storage
sources:
  - https://github.com/mayadata-io/openebs-director-charts.git
maintainers:
  - name: moteesh
    email: moteesh.reddy@mayadata.io
