apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5tYXlhZGF0YS5pbyI6eyJ1c2VybmFtZSI6InByYWJoYXQudGhha3VyQGNsb3VkYnl0ZS5jb20iLCJwYXNzd29yZCI6InNOM2ZrbkV1ZTVoIiwiYXV0aCI6ImNISmhZbWhoZEM1MGFHRnJkWEpBWTJ4dmRXUmllWFJsTG1OdmJUcHpUak5tYTI1RmRXVTFhQT09In19fQ==
kind: Secret
metadata:
  name: directoronprem-registry-secret
type: kubernetes.io/dockerconfigjson
