apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
  name: maya-ui
spec:
  selector:
    matchLabels:
      app: maya-ui
  template:
    metadata:
      labels:
        app: maya-ui
    spec:
      initContainers:
      - name: config-data
        image: mayadataio/director-vendor:staging-b8c56a2
        imagePullPolicy: Always
        securityContext:
          privileged: true
        env:
        - name: VENDOR
          value: "dop"
        command: ["sh","-c","./entrypoint.sh"]
        volumeMounts:
        - name: config-data
          mountPath: /tmp/mo-vendor
          mountPropagation: Bidirectional
      containers:
      - image: mayadataio/maya-ui:staging-75a3d5a5
        imagePullPolicy: Always
        name: maya-ui
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
        env:
        - name: VENDOR
          value: "mod"
        volumeMounts:
        - name: config-data
          mountPath: /tmp/mo-vendor
      imagePullSecrets:
      - name: {{ .Values.server.dockerSecret }}
      volumes:
        - name: config-data
          hostPath:
            path: /tmp/mo-vendor

