apiVersion: v1
version: staging-15da8574
name: directoronprem
appVersion: staging-15da8574
description: This is an on-premise installation of DirectorOnline
icon: https://raw.githubusercontent.com/mayadata-io/director-charts/master/directoronprem-logo.png
home: https://www.mayadata.io/
keywords:
  - monitoring
  - visualization
  - efk
  - cloud-native-storage
  - storage
sources:
  - https://github.com/mayadata-io/director-charts.git
maintainers:
  - name: MayaData
    email: support@mayadata.io
