apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:13Z"
    name: alertmanager
    namespace: maya
    resourceVersion: "31727"
    selfLink: /api/v1/namespaces/maya/services/alertmanager
    uid: a614e89b-911b-497d-8ae7-99c5c2b3d293
  spec:
    clusterIP: 10.109.105.187
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: alertmanager
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:14Z"
    name: alertstore
    namespace: maya
    resourceVersion: "31740"
    selfLink: /api/v1/namespaces/maya/services/alertstore
    uid: 399616e7-815c-4139-8be8-739718bcebd4
  spec:
    clusterIP: 10.106.86.255
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: alertstore
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:13Z"
    name: alertstore-tablemanager
    namespace: maya
    resourceVersion: "31733"
    selfLink: /api/v1/namespaces/maya/services/alertstore-tablemanager
    uid: 2f212533-f34f-49ab-ae14-25b41a68ffdc
  spec:
    clusterIP: 10.106.201.27
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: alertstore-tablemanager
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:15Z"
    labels:
      app: cassandra
    name: cassandra
    namespace: maya
    resourceVersion: "31745"
    selfLink: /api/v1/namespaces/maya/services/cassandra
    uid: b0738ecf-b79b-4617-bd87-818ffbdecabe
  spec:
    clusterIP: None
    ports:
    - port: 9042
      protocol: TCP
      targetPort: 9042
    selector:
      app: cassandra
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:15Z"
    labels:
      app: chat-server
    name: chat-server
    namespace: maya
    resourceVersion: "31748"
    selfLink: /api/v1/namespaces/maya/services/chat-server
    uid: 4132e9a1-1f24-4e8b-b342-3e1f8c57af94
  spec:
    clusterIP: 10.107.255.212
    ports:
    - name: maya-chatops
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: chat-server
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:16Z"
    labels:
      app: cloud-agent
      name: cloud-agent
    name: cloud-agent-service
    namespace: maya
    resourceVersion: "31753"
    selfLink: /api/v1/namespaces/maya/services/cloud-agent-service
    uid: b4506341-e33a-4723-99cd-a3d6ce3cfc37
  spec:
    clusterIP: 10.106.28.248
    ports:
    - name: app
      port: 8880
      protocol: TCP
      targetPort: 8880
    selector:
      app: cloud-agent
      name: cloud-agent
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:19Z"
    name: configs
    namespace: maya
    resourceVersion: "31766"
    selfLink: /api/v1/namespaces/maya/services/configs
    uid: d9bd9548-268d-43c2-bbe9-4eab745d427e
  spec:
    clusterIP: 10.106.19.150
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: configs
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:17Z"
    name: configs-db
    namespace: maya
    resourceVersion: "31757"
    selfLink: /api/v1/namespaces/maya/services/configs-db
    uid: e9f9812b-ae81-4605-8ce7-d21e2e0a5da5
  spec:
    clusterIP: 10.110.119.74
    ports:
    - port: 5432
      protocol: TCP
      targetPort: 5432
    selector:
      name: configs-db
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:19Z"
    name: consul
    namespace: maya
    resourceVersion: "31770"
    selfLink: /api/v1/namespaces/maya/services/consul
    uid: 0d52288d-cba0-44ca-a175-53c052de2eed
  spec:
    clusterIP: 10.107.216.187
    ports:
    - name: http
      port: 8500
      protocol: TCP
      targetPort: 8500
    selector:
      name: consul
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:21Z"
    name: distributor
    namespace: maya
    resourceVersion: "31780"
    selfLink: /api/v1/namespaces/maya/services/distributor
    uid: b7678eb3-0d68-44f0-8104-ec89c97dcb30
  spec:
    clusterIP: 10.98.50.89
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: distributor
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:21Z"
    labels:
      k8s-app: elasticsearch-logging
    name: elasticsearch-logging
    namespace: maya
    resourceVersion: "31784"
    selfLink: /api/v1/namespaces/maya/services/elasticsearch-logging
    uid: 93613336-618a-4562-89ee-4d4e459fe36a
  spec:
    clusterIP: 10.98.130.176
    ports:
    - port: 9200
      protocol: TCP
      targetPort: db
    selector:
      k8s-app: elasticsearch-logging
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:23Z"
    name: ingester
    namespace: maya
    resourceVersion: "31789"
    selfLink: /api/v1/namespaces/maya/services/ingester
    uid: efad0384-107a-4ba6-93ee-e59b9e8519a8
  spec:
    clusterIP: 10.96.162.218
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: ingester
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:26Z"
    labels:
      k8s-app: kibana-logging
    name: kibana-logging
    namespace: maya
    resourceVersion: "31806"
    selfLink: /api/v1/namespaces/maya/services/kibana-logging
    uid: d475621d-1dee-4902-8eaf-b94da6ac61f3
  spec:
    clusterIP: 10.106.171.151
    ports:
    - port: 5601
      protocol: TCP
      targetPort: 5601
    selector:
      k8s-app: kibana-logging
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:27Z"
    name: maya-grafana-service
    namespace: maya
    resourceVersion: "31815"
    selfLink: /api/v1/namespaces/maya/services/maya-grafana-service
    uid: 34edc70d-da19-4e81-95ab-a0a7d21a876f
  spec:
    clusterIP: 10.98.204.188
    externalTrafficPolicy: Cluster
    ports:
    - name: grafana
      nodePort: 30378
      port: 3000
      protocol: TCP
      targetPort: 3000
    - name: grafana-report
      nodePort: 30379
      port: 8686
      protocol: TCP
      targetPort: 8686
    selector:
      app: maya-grafana
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:28Z"
    labels:
      app: maya-io
    name: maya-io
    namespace: maya
    resourceVersion: "31824"
    selfLink: /api/v1/namespaces/maya/services/maya-io
    uid: 26905421-8ae1-48d2-9947-e03e3848cc4f
  spec:
    clusterIP: 10.109.223.40
    externalTrafficPolicy: Cluster
    ports:
    - name: mayaport
      nodePort: 31376
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: maya-io
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:29Z"
    labels:
      app: maya-ui
    name: maya-ui
    namespace: maya
    resourceVersion: "31828"
    selfLink: /api/v1/namespaces/maya/services/maya-ui
    uid: f28de3e8-f18d-4813-8bd2-2083253b2957
  spec:
    clusterIP: 10.103.9.128
    ports:
    - name: maya-ui
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      app: maya-ui
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:29Z"
    name: memcached
    namespace: maya
    resourceVersion: "31831"
    selfLink: /api/v1/namespaces/maya/services/memcached
    uid: 46aadca8-27a5-4a1d-9b30-59e4917c162c
  spec:
    clusterIP: None
    ports:
    - name: memcached
      port: 11211
      protocol: TCP
      targetPort: 11211
    - name: prom
      port: 9150
      protocol: TCP
      targetPort: 9150
    selector:
      name: memcached
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:30Z"
    labels:
      app: mysql
    name: mysql
    namespace: maya
    resourceVersion: "31837"
    selfLink: /api/v1/namespaces/maya/services/mysql
    uid: 12af9726-9467-4388-9cc0-f44d0c4bea29
  spec:
    clusterIP: 10.111.102.123
    ports:
    - name: mysql
      port: 3306
      protocol: TCP
      targetPort: 3306
    selector:
      app: mysql
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:31Z"
    name: querier
    namespace: maya
    resourceVersion: "31844"
    selfLink: /api/v1/namespaces/maya/services/querier
    uid: c912dcb4-2f37-4efc-b36d-baed426b5797
  spec:
    clusterIP: 10.102.205.191
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: querier
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:32Z"
    name: ruler
    namespace: maya
    resourceVersion: "31847"
    selfLink: /api/v1/namespaces/maya/services/ruler
    uid: 55a6bbdb-6d9a-4cd4-bcb2-6c9fb823f4d9
  spec:
    clusterIP: 10.110.46.47
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: ruler
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: "2019-09-10T10:45:33Z"
    name: table-manager
    namespace: maya
    resourceVersion: "31850"
    selfLink: /api/v1/namespaces/maya/services/table-manager
    uid: ff6b3618-5f4d-456b-8d1d-814692e26d50
  spec:
    clusterIP: 10.97.197.38
    ports:
    - port: 80
      protocol: TCP
      targetPort: 80
    selector:
      name: table-manager
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
