apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: maya-grafana
  name: maya-grafana
spec:
  selector:
    matchLabels:
      app: maya-grafana
  strategy:
    type: Recreate
    rollingUpdate: null
  template:
    metadata:
      labels:
        app: maya-grafana
    spec:
      containers:
      - image: mayadataio/graph-reporter:staging-1314ad4
        name: grafana-reporter
        imagePullPolicy: Always
        ports:
        - containerPort: 8686
      - env:
        - name: GF_AUTH_BASIC_ENABLED
          value: "true"
        - name: GF_AUTH_ANONYMOUS_ENABLED
          value: "false"
        image: mayadata/maya-grafana:staging-mo-grafana-1d304ed
        imagePullPolicy: Always
        name: master-grafana
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: /etc/grafana
          name: config-volume
        - mountPath: /var/lib/grafana
          name: maya-grafana-store
      securityContext:
        fsGroup: 107
        runAsUser: 104
      imagePullSecrets:
      - name: {{ .Values.server.dockerSecret }}
      volumes:
      - configMap:
          name: maya-grafana-cfgmap
        name: config-volume
      - name: maya-grafana-store
        persistentVolumeClaim:
          claimName: grafana-claim

