apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alertstore
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: alertstore
    spec:
      containers:
      - name: alertstore
        image: moteesh/alertstore:staging
        imagePullPolicy: Always
        args:
        - -server.http-listen-port=80
        - -storage.storage-client=cassandra
#        - -cassandra.addresses=172.17.0.4
        - -cassandra.addresses=cassandra.default.svc.cluster.local
        - -cassandra.keyspace=mayaalerts
#        - -storage.table-duration=5m
#        - -cassandra.table-duration=5m
        - -log.level=debug
        ports:
        - containerPort: 80 
---
apiVersion: v1
kind: Service
metadata:
  name: alertstore
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    name: alertstore

