apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alertstore-tablemanager
  namespace: {{ .Values.mod.namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: alertstore-tablemanager
    spec:
      serviceAccountName: sa-maya-io
      initContainers:
      - name: astm-wait-for-crb
        image: mayadataio/maya-init:latest
        command:
        - sh
        - "-c"
        - |
          set -ex
          export MAYA=$(kubectl get ClusterRoleBinding | grep -w crb-maya-io | awk '{print $1}')
          echo $MAYA
          until [ ! -z "$MAYA" ]
          do
             echo "wating for ClusterRoleBinding"
             sleep 1;
             export MAYA=$(kubectl get ClusterRoleBinding | grep -w crb-maya-io | awk '{print $1}')
             echo $MAYA
          done
      - name: astm-wait-for-cassandra
        image: mayadataio/maya-init:latest
        command:
        - sh
        - "-c"
        - |
          set -ex
          export COUNT=0
          echo $COUNT
          until [ $COUNT -ne 0 ]
          do
             echo "wating for cassandra"
             sleep 2;
             export COUNT=$(kubectl get pods -l app=cassandra -n {{ .Values.mod.namespace }} -o json  | jq -r '.items[] | select(.status.phase == "Running" and ([ .status.conditions[] | select(.type == "Ready" and .status == "True") ] | length ) >= 1 ) | .metadata.name' | grep -w cassandra | wc -l)
             echo $COUNT
          done
      containers:
      - name: alertstore-tablemanager
        image: index.docker.io/mayadata/alertstore-tablemanager:1.0.0-RC1.ee
        imagePullPolicy: Always
        args:
        - -server.http-listen-port=80
        - -storage.storage-client=cassandra
#        - -cassandra.addresses=172.17.0.4
        - -cassandra.addresses=cassandra.{{ .Values.mod.namespace }}.svc.cluster.local
        - -cassandra.keyspace=mayaalerts
#        - -cassandra.table-duration=5m
#        - -tablemanager.table-duration=5m
        - -log.level=debug
        ports:
        - containerPort: 80

